<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/oldpassEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textColor="@color/navigationBarColor" />

    <EditText
        android:id="@+id/newpasseditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/navigationBarColor" />

    <EditText
        android:id="@+id/retypeEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/navigationBarColor" />

    <Button
        android:id="@+id/stdchangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:text="Change Password"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>