<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="About Codeproofs Classes"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"
            android:paddingLeft="15dp"
            android:text="Class is an Initiatives of Codeproofs Private Limited to provide best in class training and Placement the Student in Top Companies

Clases was started in Malasiya and Claimed 100% Placements to all the Batches

We belive in Quality delivery and 100% Placement Guarantee"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="Features"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="300dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="We provid Study Meterials of the all the Cources"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="360dp"
            android:src="@drawable/computer" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Subscribers can Track there performence, Schedules, and Other information Online"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="430dp"
            android:src="@drawable/group" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignTop="@+id/imageView5"
            android:text="Limited Students Per batch Hurry! 100% placement Guarantee grab you Seats befor someone else"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="580dp"
            android:src="@drawable/hand" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="All the Trainees will be learning about the Project Flow in the Corporate"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="510dp"
            android:src="@drawable/cubes" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignTop="@+id/imageView7"
            android:text="All Students will be woking on Live Projects Improvising there Skills"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="660dp"
            android:src="@drawable/certificate" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignTop="@+id/imageView8"
            android:text="Certificates will be Provide for all the Trainees And Interns"
            android:textColor="@color/navigationBarColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/android"
            android:layout_alignLeft="@+id/android"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-21dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="710dp"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/enquireButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/enquire_now"
            android:textColor="@color/windowBackground"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>